

Feedback Aapresentação:

	Dicas pra apresentação:
          ============================
	- Deixar tudo aberto e pronto
	- 2 notebooks de backup
	- mostrar power BI sem prints
	- mostrar slack sem prints
	- mostrar logs!
	- mostrar Zendesk
	- terminar a demo e ir direto pra conclusão e finalização.

	Melhorias (A FAZER):
          ============================
	- arrumar partes em ingles da aplicação WEB*
 

	Melhorias (FEITO):
           ============================
	- Verificar user stories 1 falta fim da frase ===== Ok
	- Logo das empresas deixar no slide final ===== OK
	- remover storyboard ===== OK
	- Deixar 1 só bpmn ===== OK
	-  Remover indicadores de alerta ==== OK





